# value of key "homepath" is the $HOME of the user you want to install vim and its plugins
# for example, you want to install vim for user 'stack', and the home directory of 'stack' is /opt/stack
[default]
username = stack
homepath = /opt/stack
